.customer {
    width: 100%;
    background-color: #403E3B;
    padding: 135px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    @media screen and(max-width: 885px) {
        grid-template-columns: 1fr;
    }
    &__uppertitle {
        font-family: $pop;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #ECE7E4;
        margin-left: 10px;
    }
    &__title {
        font-family: $pop;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 119%;
        color: #FFFFFF;
        margin-top: 16px;
        margin-left: 10px;
    }
    &__text {
        font-family: $pop;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #ECE7E4;
        margin-top: 14px;
        margin-left: 10px;
    }
    &__second-block {
        display: flex;
        flex-direction: column;
        max-width: 460px;
        margin: 0 auto;
    }
    &__image {
        transition: .2s linear;
        @media screen and(max-width: 722px) {
            margin-bottom: 70px;
        }
    }
    &__image:hover {
        opacity: .6;
    }
    &__image:last-child {
        margin-bottom: 0;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 128px;
        column-gap: 96px;
        align-items: center;
        margin-right: 10px;
        @media screen and(max-width: 885px) {
            display: flex;
            row-gap: 0;
            margin: 50px 35px 0;
            column-gap: 0;
            justify-content: space-between;
        }
        @media screen and(max-width: 722px) {
            display: flex;
            margin: 50px 20px 0;
            flex-direction: column;
            justify-content: normal;
        }
    }
}